<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu(float)</title>
    <style>
        .container{
            width: 760px;
            margin: 0 auto;
        }
        nav ul{
            list-style-type: none;
            padding: 0;
        }
        nav li{
            float: left;
        }
        .clear{
            clear: both;
        }
        nav{
            background-color: rgb(211, 240, 223);
            overflow: auto;
        }
        nav a{
            text-decoration: none;
            color: slategrey;
            padding: 20px 20px;
            display: block;
        }
        nav a:hover{
            color: teal;
        }

    </style>
</head>
<body>
    <div class="container">
        <nav>

            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Cafe</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">Join</a></li>

            </ul>
        </nav>
        <p class="clear">Vestibulum molestie enim ut ultricies pulvinar.
        </p>
    </div>
</body>
</html>