<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>padding</title>
    <style>
        button{
            border : 1px solid rgb(155, 131, 95)
        }
        #btn1{
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
        #btn2{
            padding: 10px;
        }
        #btn3{
            padding: 10px 10px 10px 10px;
        }
        #btn4{
            padding: 10px 20px 30px 10px;
        }
        #btn5{
            padding: 10px 20px 30px ;
        }
        #btn6{
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 30px;
            padding-left: 40px;
        }
        div{
            padding-left: 400px;
            border:  1px solid blanchedalmond;
            background-color: blanchedalmond;
        }
    </style>
</head>
<body>
    <button id="btn1">버튼1</button>
    <button id="btn2">버튼2</button>
    <button id="btn3">버튼3</button>
    <button id="btn4">버튼4</button>
    <button id="btn5">버튼5</button>
    <button id="btn6">버튼6</button>
    <button id="btn7">버튼7</button>
    <button id="btn8">버튼8</button>
    <button id="btn9">버튼9</button>

    <div>안녕하세요</div>



</body>
</html>