<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: cadetblue;
        }
        .box1{
            border-width: 10px;
            border-style: solid;
            border-color: darkcyan;
        }
        .box2{
            border : 10px dotted darkcyan;
        }
        .box3{
            border-top-width: 10px;
            border-top-style: dotted;
            border-top-color: darkcyan;

            border-right-width: 10px;
            border-right-style: dotted;
            border-right-color: darkcyan;

            border-left-width: 10px;
            border-left-style: dotted;
            border-left-color: darkcyan;

            border-bottom-width: 10px;
            border-bottom-style: dashed;
            border-bottom-color: darkcyan;
        }
        .box4{
            border-width: 10px 20px 30px 10px;
            border-style: dotted dashed solid double;
            border-color: darkcyan blanchedalmond ;
        }
    </style>
</head>
<body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <div class="box4">box4</div>
</body>
</html>
