<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin</title>
<style>
    button{
        border : 1px solid rgb(155, 131, 95)
    }
    #btn1{
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
    }
    #btn2{
        padding: 10px;
    }
    #btn3{
        margin: 10px 10px 10px 10px;
    }
    #btn4{
        margin: 10px 20px 30px 10px;
    }
    #btn5{
        padding: 10px 20px 30px ;
    }
    #btn6{
        padding-top: 10px;
        padding-right: 20px;
        padding-bottom: 30px;
        padding-left: 40px;
    }
    .box {
        width: 10px;
        height: 10px;
        border:  1px solid rgb(44, 33, 16);
        background-color: blanchedalmond;
    }
  
</style>
</head>
<body>
<button id="btn1">버튼1</button>
<button id="btn2">버튼2</button>
<button id="btn3">버튼3</button>
<button id="btn4">버튼4</button>
<button id="btn5">버튼5</button>
<button id="btn6">버튼6</button>
<button id="btn7">버튼7</button>
<button id="btn8">버튼8</button>
<button id="btn9">버튼9</button>

<div clas="box">
<h3>여러가지 폼요소 작성하기</h3>
    <form action="save.html" method="POST">
        <div>
            <label for="id">아이디</label>
            <input type="text" name ="id" id="id" 
            placeholder ="아이디를 입력하세요."></label>
        </div>

        <div>
            <label for="age">나이</label>
            <input type="number" name ="age" id="age" 
            placeholder ="나이를 입력하세요."></label>
        </div>
    </form>
</h3>
</div>

</body>
</html>